<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>com.utsoft.blockchain</groupId>
     <artifactId>redchain-invoker</artifactId>
     <version>0.0.1-SNAPSHOT</version>
   </parent>
   <artifactId>redchain-invoker-lib</artifactId>
   <name>redchain-invoker common library</name>
   <description>library for other module use</description>
   <dependencies>
   <dependency>
			<groupId>com.utsoft.blockchain</groupId>
			<artifactId>redchain-invoker-provider</artifactId>
			<version>${project.version}</version>
	   </dependency>
	   <dependency>  
	       <groupId>ch.qos.logback</groupId>  
	       <artifactId>logback-classic</artifactId>  
	   </dependency> 
	   <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
             <exclusions>
                <exclusion>
                 <artifactId>log4j-over-slf4j</artifactId>
                 <groupId>org.slf4j</groupId>
               </exclusion>              
            </exclusions>
       </dependency>
	   <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-configuration-processor</artifactId>
        	<optional>true</optional>
        </dependency>
   </dependencies>
</project>